apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJuYXNwZXJzLmNsYXNzLmNvbSI6eyJ1c2VybmFtZSI6InNlYmEiLCJwYXNzd29yZCI6InNlY3JldCIsImF1dGgiOiJjMlZpWVRwelpXTnlaWFE9In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: my-docker-registry
type: kubernetes.io/dockerconfigjson
