apiVersion: v1
kind: ResourceQuota
metadata:
  creationTimestamp: null
  name: test
  namespace: myspace
spec:
  hard:
    count/deployments.apps: "2"
    count/pods: "3"
    count/replicasets.apps: "4"
    count/secrets: "4"
status: {}
