apiVersion: v1
kind: ResourceQuota
metadata:
  creationTimestamp: null
  name: test-quota
spec:
  hard:
    configmaps: "4"
    count/deployments.apps: "6"
    cpu: "1"
    memory: 1G
    pods: "2"
    secrets: "5"
    services: "3"
status: {}
