apiVersion: v1
kind: ResourceQuota
metadata:
  creationTimestamp: null
  name: resource-test-quota
spec:
  hard:
    limits.cpu: "1"
    limits.memory: 256Mi
    requests.cpu: 500m
    requests.memory: 128Mi
status: {}
